<html>

    <head>
        <style>
         body {
             background-image: url('chief.png');
             background-repeat: no-repeat;
             background-size: 100% 100%;
         }

         .buttons {
             height: 100%;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
         }

         .row {
             
         }

         button {
             width: 100px;
             height: 50px;
             margin: 20px;
             border-radius: 5px;
             box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
             font-weight: bold;
             font-size: 19px;
             font-family: sans-sarif;
         }

         button:nth-child(1) {
             background-color: #abd699;
         }

         button:nth-child(2) {
             background-color: #ffe26a;
         }

         button:nth-child(3) {
             background-color: #75c9b7;
         }

         button:nth-child(4) {
             background-color: #c7ddcc;
         }

         button:nth-child(5) {
             background-color: #16123f;
             color: white;
         }
         
        </style>
        
    </head>
    
    <body>
        <script>
         function play(sound) {
             var audio = document.getElementById(sound);
             audio.play();
         }
         function birthday() {
             var audio = document.getElementById("birthday1");
             audio.play();
         }
         function chief() {
             var audio = document.getElementById("chief1");
             audio.play();
         }
        </script>
        
        <div class="buttons">
            <div class="happy row">
                <button onclick="play('happy1')">
                    Happy!
                </button>
                <button onclick="play('happy2')">
                    Happy!
                </button>
                <button onclick="play('happy3')">
                    Happy!
                </button>
                <button onclick="play('happy4')">
                    Happy!
                </button>
                <button onclick="play('happy5')">
                    Happy!
                </button>
            </div>
            <div class="birthday row">
                <button onclick="play('birthday1')">
                    Birthday!
                </button>
                <button onclick="play('birthday2')">
                    Birthday!
                </button>
                <button onclick="play('birthday3')">
                    Birthday!
                </button>
                <button onclick="play('birthday4')">
                    Birthday!
                </button>
                <button onclick="play('birthday5')">
                    Birthday!
                </button>
            </div>
            <div class="chief row">
                <button onclick="play('chief1')">
                    Chief!
                </button>
                <button onclick="play('chief2')">
                    Chief!
                </button>
                <button onclick="play('chief3')">
                    Chief!
                </button>
                <button onclick="play('chief4')">
                    Chief!
                </button>
                <button onclick="play('chief5')">
                    Chief!
                </button>
            </div>

        </div>

        <audio id="happy1" src="./happy1.mp3"></audio>
        <audio id="happy2" src="./happy2.mp3"></audio>
        <audio id="happy3" src="./happy3.mp3"></audio>
        <audio id="happy4" src="./happy4.mp3"></audio>
        <audio id="happy5" src="./happy5.mp3"></audio>
        
        <audio id="chief1" src="./chief1.mp3"></audio>
        <audio id="chief2" src="./chief2.mp3"></audio>
        <audio id="chief3" src="./chief3.mp3"></audio>
        <audio id="chief4" src="./chief4.mp3"></audio>
        <audio id="chief5" src="./chief5.mp3"></audio>
        
        <audio id="birthday1" src="./birthday1.mp3"></audio>
        <audio id="birthday2" src="./birthday2.mp3"></audio>
        <audio id="birthday3" src="./birthday3.mp3"></audio>
        <audio id="birthday4" src="./birthday4.mp3"></audio>
        <audio id="birthday5" src="./birthday5.mp3"></audio>

    </body>
</html>
